{
  "manifest_version": 3,
  "name": "GMGN Vamp",
  "description": "Begin a Flap launch from supported GMGN BSC token surfaces.",
  "version": "0.1.0",
  "permissions": ["storage", "alarms"],
  "icons": {
    "16": "assets/vamp-16.png",
    "32": "assets/vamp-32.png",
    "48": "assets/vamp-48.png",
    "128": "assets/vamp-128.png"
  },
  "action": {
    "default_title": "GMGN Vamp configuration",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/vamp-16.png",
      "32": "assets/vamp-32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://bsc-dataseed.bnbchain.org/*",
    "https://funcs.flap.sh/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://gmgn.ai/*"],
      "js": ["route-observer.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://gmgn.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/vamp-128.png"],
      "matches": ["https://gmgn.ai/*"]
    }
  ]
}
